# toy_project

./: build.gradle  settings.gradle
src/main/java/ygseol/toy_ygseol/: ToyYgseolApplication.java
src/main/resources/: application.properties
src/test/java/ygseol/toy_ygseol/: ToyYgseolApplicationTests.java
src/webapps/: sex.jsp
