plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ygseol'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.httpobjects.servlet:httpobjects-servlet:0.27.0'
    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.25'

}

tasks.named('test') {
    useJUnitPlatform()
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.httpobjects.servlet:httpobjects-servlet:0.27.0'
    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.25'
}