spring.application.name=toy_ygseol
spring.datasource.dbcp2.driver=jdbc:mariadb://localhost:3306/sys
spring.datasource.password=4563
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082